[16:58:01] Load on start: nvim-mini/mini.files
[16:58:01] Load on start: nvim-treesitter/nvim-treesitter
[16:58:01] Load on start: folke/snacks.nvim
[16:58:01] Load on event(LazyLoad): stevearc/conform.nvim
[16:58:01] Load on event(LazyLoad): neovim/nvim-lspconfig
[16:58:01] Load on event(LazyLoad): j-hui/fidget.nvim
[16:58:01] Load on event(LazyLoad): mason-org/mason.nvim
[16:58:01] Load on event(LazyLoad): nvim-mini/mini.icons
[16:58:01] Load on event(LazyLoad): aznhe21/actions-preview.nvim
[16:58:02] Load on event(InsertEnter): windwp/nvim-autopairs
[16:58:02] Load on event(InsertEnter): nvim-mini/mini.surround
[16:58:02] Load on event(InsertEnter): windwp/nvim-ts-autotag
[16:58:02] Load on event(InsertEnter): nvim-treesitter/nvim-treesitter-textobjects
[16:58:02] Load on event(InsertEnter): saghen/blink.cmp
[16:58:26] Load on event(BufReadPost): lukas-reineke/indent-blankline.nvim
[16:58:29] Load on key(<C-k>): christoomey/vim-tmux-navigator
[16:58:30] Load on ft(lua): folke/lazydev.nvim
