[03:50:08] Load on start: nvim-treesitter/nvim-treesitter
[03:50:08] Load on start: nvim-mini/mini.files
[03:50:08] Load on event(LazyLoad): folke/trouble.nvim
[03:50:08] Load on event(LazyLoad): neovim/nvim-lspconfig
[03:50:08] Load on event(LazyLoad): j-hui/fidget.nvim
[03:50:08] Load on event(LazyLoad): mason-org/mason.nvim
[03:50:08] Load on event(LazyLoad): aznhe21/actions-preview.nvim
[03:50:08] Load on event(LazyLoad): christoomey/vim-tmux-navigator
[03:50:08] Load on event(LazyLoad): nvim-mini/mini.icons
[03:50:14] Load on event(BufReadPost): lukas-reineke/indent-blankline.nvim
[03:50:14] Load on ft(lua): folke/lazydev.nvim
