--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.044  000.044: event init
000.143  000.099: early init
000.315  000.172: locale set
000.334  000.019: init first window
000.603  000.270: inits 1
000.608  000.004: window checked
000.611  000.003: parsing arguments
000.890  000.023  000.023: require('vim._core.shared')
000.928  000.003  000.003: require('string.buffer')
000.941  000.023  000.020: require('vim.inspect')
000.965  000.020  000.020: require('vim._core.options')
000.966  000.075  000.031: require('vim._core.editor')
000.988  000.021  000.021: require('vim._core.system')
000.989  000.136  000.017: require('vim._init_packages')
000.990  000.243: init lua interpreter
002.761  001.771: nvim_ui_attach
002.973  000.212: nvim_set_client_info
002.973  000.001: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.040  000.040: event init
000.128  000.088: early init
000.291  000.163: locale set
000.307  000.017: init first window
000.522  000.215: inits 1
000.528  000.006: window checked
000.530  000.002: parsing arguments
000.796  000.022  000.022: require('vim._core.shared')
000.831  000.002  000.002: require('string.buffer')
000.842  000.021  000.019: require('vim.inspect')
000.864  000.018  000.018: require('vim._core.options')
000.865  000.069  000.029: require('vim._core.editor')
000.883  000.016  000.016: require('vim._core.system')
000.883  000.124  000.018: require('vim._init_packages')
000.884  000.230: init lua interpreter
002.321  001.436: expanding arguments
002.333  000.013: inits 2
002.507  000.173: init highlight
002.508  000.001: waiting for UI
002.615  000.108: done waiting for UI
002.623  000.008: clear screen
002.721  000.009  000.009: require('vim.keymap')
003.354  000.102  000.102: sourcing nvim_exec2()
003.375  000.003  000.003: require('vim._core.log')
020.036  017.409  017.295: require('vim._core.defaults')
020.037  000.004: init default mappings & autocommands
020.674  000.034  000.034: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/ftplugin.vim
020.751  000.016  000.016: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/indent.vim
021.285  000.126  000.126: require('jvim.util')
021.286  000.312  000.185: require('jvim')
021.322  000.023  000.023: require('vim.fs')
021.439  000.115  000.115: require('vim.uri')
021.447  000.160  000.022: require('vim.loader')
021.657  000.200  000.200: require('config.options')
021.746  000.088  000.088: require('config.autocmds')
021.993  000.077  000.077: require('vim._async')
022.069  000.075  000.075: require('vim.version')
022.101  000.353  000.201: require('vim.pack')
022.144  000.003  000.003: require('vim.F')
023.179  000.525  000.525: require('catppuccin')
023.517  000.176  000.176: require('catppuccin.lib.hashing')
024.511  000.878  000.878: sourcing /Users/j0rdi/.local/share/nvimin/site/pack/core/opt/catppuccin/colors/catppuccin-nvim.vim
024.608  000.094  000.094: require('jvim.load')
026.847  000.142  000.142: require('vim.treesitter.language')
026.964  000.116  000.116: require('vim.func')
027.108  000.142  000.142: require('vim.treesitter._range')
027.223  000.113  000.113: require('vim.func._memoize')
027.238  000.624  000.112: require('vim.treesitter.query')
027.244  000.786  000.162: require('vim.treesitter.languagetree')
027.248  000.910  000.124: require('vim.treesitter')
027.388  001.110  000.200: sourcing /Users/j0rdi/.local/share/nvimin/site/pack/core/opt/nvim-treesitter/plugin/filetypes.lua
027.476  000.057  000.057: sourcing /Users/j0rdi/.local/share/nvimin/site/pack/core/opt/nvim-treesitter/plugin/nvim-treesitter.lua
027.541  000.038  000.038: sourcing /Users/j0rdi/.local/share/nvimin/site/pack/core/opt/nvim-treesitter/plugin/query_predicates.lua
027.921  000.287  000.287: require('nvim-treesitter')
028.218  000.177  000.177: require('nvim-treesitter.async')
028.353  000.135  000.135: require('nvim-treesitter.config')
028.494  000.139  000.139: require('nvim-treesitter.log')
029.100  000.606  000.606: require('nvim-treesitter.parsers')
029.196  000.095  000.095: require('nvim-treesitter.util')
029.201  001.279  000.128: require('nvim-treesitter.install')
029.369  000.166  000.166: require('nvim-treesitter.parsers')
029.750  000.076  000.076: require('config.keymaps')
029.831  008.876  003.073: sourcing /Users/j0rdi/.config/nvimin/init.lua
029.837  000.875: sourcing vimrc file(s)
029.972  000.034  000.034: sourcing nvim_exec2() called at /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/filetype.lua:0
029.974  000.076  000.041: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/filetype.lua
030.141  000.046  000.046: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/syntax/synload.vim
030.187  000.154  000.108: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/syntax/syntax.vim
030.853  000.105  000.105: sourcing /Users/j0rdi/.local/share/nvimin/site/pack/core/opt/nvim-treesitter/plugin/filetypes.lua
030.900  000.023  000.023: sourcing /Users/j0rdi/.local/share/nvimin/site/pack/core/opt/nvim-treesitter/plugin/nvim-treesitter.lua
030.944  000.022  000.022: sourcing /Users/j0rdi/.local/share/nvimin/site/pack/core/opt/nvim-treesitter/plugin/query_predicates.lua
031.792  000.109  000.109: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/gzip.vim
032.544  000.107  000.107: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
032.602  000.778  000.672: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/matchit.vim
032.706  000.075  000.075: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/matchparen.vim
033.453  000.119  000.119: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
033.507  000.772  000.653: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/netrwPlugin.vim
033.627  000.087  000.087: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/rplugin.vim
033.730  000.070  000.070: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/tarPlugin.vim
033.774  000.010  000.010: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/tutor.vim
033.875  000.066  000.066: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/zipPlugin.vim
033.941  000.032  000.032: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/editorconfig.lua
034.013  000.039  000.039: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/man.lua
034.086  000.036  000.036: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/net.lua
034.159  000.036  000.036: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/osc52.lua
034.242  000.047  000.047: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/shada.lua
034.307  000.031  000.031: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/spellfile.lua
034.329  001.925: loading rtp plugins
034.556  000.227: loading packages
034.562  000.006: loading after plugins
034.568  000.006: inits 3
035.657  001.090: reading ShaDa
035.707  000.050: opening buffers
035.718  000.011: BufEnter autocommands
035.719  000.001: editing files in windows
035.780  000.061: VimEnter autocommands
036.746  000.050  000.050: sourcing /Users/j0rdi/.local/share/nvimin/site/pack/core/opt/nvim-lspconfig/plugin/lspconfig.lua
037.572  000.497  000.497: require('vim.lsp.protocol')
037.618  000.629  000.132: require('vim.lsp.log')
037.871  000.250  000.250: require('vim.lsp.util')
038.108  000.102  000.102: require('vim.lsp.sync')
038.114  000.241  000.139: require('vim.lsp._changetracking')
038.369  000.115  000.115: require('vim.lsp._transport')
038.375  000.005  000.005: require('vim._core.stringbuffer')
038.382  000.266  000.146: require('vim.lsp.rpc')
038.427  001.587  000.200: require('vim.lsp')
038.842  000.169  000.169: require('vim.lsp.client')
039.590  000.391  000.391: require('lspconfig.util')
041.059  000.249  000.249: require('vim.diagnostic')
041.564  000.149  000.149: require('trouble')
041.688  000.123  000.123: require('trouble.config')
041.878  000.077  000.077: require('trouble.util')
041.880  000.157  000.081: require('trouble.config.highlights')
042.264  000.065  000.065: require('trouble.cache')
042.350  000.085  000.085: require('trouble.format')
042.417  000.066  000.066: require('trouble.view.indent')
042.483  000.066  000.066: require('trouble.view.text')
042.485  000.356  000.074: require('trouble.view.render')
042.487  000.428  000.072: require('trouble.view.preview')
042.488  000.503  000.074: require('trouble.view.main')
042.952  000.099  000.099: sourcing /Users/j0rdi/.local/share/nvimin/site/pack/core/opt/vim-tmux-navigator/plugin/tmux_navigator.vim
043.060  003.802: UIEnter autocommands
043.297  000.156  000.156: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/autoload/provider/clipboard.vim
043.300  000.084: before starting main loop
043.428  000.004  000.004: require('vim._core.util')
043.551  000.246: first screen update
043.552  000.001: --- NVIM STARTED ---

--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.044  000.043: event init
000.143  000.099: early init
000.361  000.218: locale set
000.378  000.017: init first window
000.638  000.260: inits 1
000.642  000.004: window checked
000.644  000.002: parsing arguments
000.920  000.021  000.021: require('vim._core.shared')
000.960  000.003  000.003: require('string.buffer')
000.977  000.027  000.024: require('vim.inspect')
001.004  000.023  000.023: require('vim._core.options')
001.005  000.083  000.034: require('vim._core.editor')
001.023  000.018  000.018: require('vim._core.system')
001.024  000.140  000.018: require('vim._init_packages')
001.025  000.241: init lua interpreter
003.003  001.978: nvim_ui_attach
003.222  000.219: nvim_set_client_info
003.223  000.001: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.039  000.039: event init
000.125  000.086: early init
000.287  000.162: locale set
000.303  000.016: init first window
000.528  000.225: inits 1
000.533  000.006: window checked
000.536  000.002: parsing arguments
000.793  000.021  000.021: require('vim._core.shared')
000.828  000.002  000.002: require('string.buffer')
000.839  000.021  000.019: require('vim.inspect')
000.864  000.021  000.021: require('vim._core.options')
000.866  000.072  000.030: require('vim._core.editor')
000.881  000.015  000.015: require('vim._core.system')
000.882  000.123  000.015: require('vim._init_packages')
000.883  000.224: init lua interpreter
002.550  001.667: expanding arguments
002.567  000.016: inits 2
002.751  000.184: init highlight
002.751  000.001: waiting for UI
002.867  000.116: done waiting for UI
002.875  000.007: clear screen
002.965  000.010  000.010: require('vim.keymap')
003.606  000.106  000.106: sourcing nvim_exec2()
003.624  000.003  000.003: require('vim._core.log')
017.375  014.497  014.377: require('vim._core.defaults')
017.376  000.005: init default mappings & autocommands
018.029  000.042  000.042: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/ftplugin.vim
018.084  000.016  000.016: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/indent.vim
018.640  000.124  000.124: require('jvim.util')
018.641  000.331  000.206: require('jvim')
018.680  000.025  000.025: require('vim.fs')
018.802  000.117  000.117: require('vim.uri')
018.811  000.169  000.027: require('vim.loader')
019.048  000.211  000.211: require('config.options')
019.145  000.096  000.096: require('config.autocmds')
019.499  000.079  000.079: require('vim._async')
019.590  000.090  000.090: require('vim.version')
019.627  000.481  000.311: require('vim.pack')
019.673  000.002  000.002: require('vim.F')
020.543  000.216  000.216: require('catppuccin')
021.034  000.118  000.118: require('catppuccin.lib.hashing')
022.057  000.890  000.890: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/catppuccin/colors/catppuccin-mocha.vim
022.172  000.112  000.112: require('jvim.load')
023.984  000.075  000.075: require('vim.treesitter.language')
024.119  000.134  000.134: require('vim.func')
024.237  000.117  000.117: require('vim.treesitter._range')
024.351  000.112  000.112: require('vim.func._memoize')
024.364  000.592  000.153: require('vim.treesitter.query')
024.370  000.704  000.113: require('vim.treesitter.languagetree')
024.374  000.799  000.094: require('vim.treesitter')
024.469  000.952  000.154: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/filetypes.lua
024.578  000.080  000.080: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/nvim-treesitter.lua
024.655  000.050  000.050: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/query_predicates.lua
024.972  000.221  000.221: require('nvim-treesitter')
025.281  000.157  000.157: require('nvim-treesitter.async')
025.369  000.088  000.088: require('nvim-treesitter.config')
025.450  000.080  000.080: require('nvim-treesitter.log')
026.042  000.591  000.591: require('nvim-treesitter.parsers')
026.122  000.078  000.078: require('nvim-treesitter.util')
026.127  001.154  000.160: require('nvim-treesitter.install')
026.331  000.203  000.203: require('nvim-treesitter.parsers')
026.780  000.081  000.081: require('config.keymaps')
026.925  008.631  003.264: sourcing /Users/j0rdi/.config/nvim/init.lua
026.929  000.865: sourcing vimrc file(s)
027.051  000.032  000.032: sourcing nvim_exec2() called at /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/filetype.lua:0
027.053  000.070  000.039: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/filetype.lua
027.193  000.040  000.040: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/syntax/synload.vim
027.237  000.136  000.096: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/syntax/syntax.vim
027.838  000.067  000.067: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/filetypes.lua
027.884  000.022  000.022: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/nvim-treesitter.lua
027.924  000.018  000.018: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/query_predicates.lua
028.934  000.106  000.106: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/gzip.vim
029.717  000.115  000.115: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
029.773  000.806  000.691: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/matchit.vim
029.881  000.076  000.076: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/matchparen.vim
030.647  000.122  000.122: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
030.701  000.789  000.667: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/netrwPlugin.vim
030.813  000.078  000.078: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/rplugin.vim
030.911  000.065  000.065: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/tarPlugin.vim
030.955  000.010  000.010: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/tutor.vim
031.051  000.064  000.064: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/zipPlugin.vim
031.131  000.046  000.046: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/editorconfig.lua
031.203  000.039  000.039: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/man.lua
031.356  000.118  000.118: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/net.lua
031.438  000.044  000.044: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/osc52.lua
031.526  000.054  000.054: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/shada.lua
031.590  000.027  000.027: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/spellfile.lua
031.613  002.051: loading rtp plugins
031.857  000.244: loading packages
031.863  000.005: loading after plugins
031.872  000.009: inits 3
032.349  000.477: reading ShaDa
032.396  000.047: opening buffers
032.407  000.011: BufEnter autocommands
032.408  000.001: editing files in windows
032.476  000.069: VimEnter autocommands
033.336  000.082  000.082: require('fidget.spinner.patterns')
033.337  000.152  000.070: require('fidget.spinner')
033.474  000.067  000.067: require('fidget.health')
033.479  000.141  000.075: require('fidget.options')
033.528  000.421  000.128: require('fidget.progress.display')
033.679  000.078  000.078: require('fidget.logger')
034.436  000.554  000.554: require('vim.lsp.protocol')
034.465  000.668  000.114: require('vim.lsp.log')
034.648  000.181  000.181: require('vim.lsp.util')
034.853  000.094  000.094: require('vim.lsp.sync')
034.857  000.208  000.114: require('vim.lsp._changetracking')
035.152  000.206  000.206: require('vim.lsp._transport')
035.171  000.018  000.018: require('vim._core.stringbuffer')
035.219  000.360  000.137: require('vim.lsp.rpc')
035.250  001.570  000.152: require('vim.lsp')
035.547  000.117  000.117: require('vim.lsp.completion')
035.596  000.345  000.227: require('vim.lsp.handlers')
035.599  002.070  000.077: require('fidget.progress.lsp')
035.901  000.080  000.080: require('fidget.poll')
035.903  000.156  000.076: require('fidget.notification.model')
035.989  000.085  000.085: require('fidget.notification.window')
036.113  000.123  000.123: require('fidget.notification.view')
036.128  000.454  000.089: require('fidget.notification')
036.130  000.530  000.076: require('fidget.progress.handle')
036.150  003.176  000.155: require('fidget.progress')
036.315  000.141  000.141: require('fidget.commands')
036.451  000.070  000.070: require('fidget.integration.nvim-tree')
036.519  000.067  000.067: require('fidget.integration.xcodebuild-nvim')
036.532  000.215  000.079: require('fidget.integration')
036.544  003.753  000.221: require('fidget')
037.325  000.060  000.060: require('mason-core.path')
037.531  000.062  000.062: require('mason-core.functional.data')
037.600  000.068  000.068: require('mason-core.functional.function')
037.672  000.069  000.069: require('mason-core.functional.list')
037.743  000.067  000.067: require('mason-core.functional.relation')
037.810  000.065  000.065: require('mason-core.functional.logic')
037.871  000.059  000.059: require('mason-core.functional.number')
037.935  000.062  000.062: require('mason-core.functional.string')
038.013  000.065  000.065: require('mason-core.functional.table')
038.075  000.060  000.060: require('mason-core.functional.type')
038.076  000.682  000.105: require('mason-core.functional')
038.123  000.797  000.115: require('mason-core.platform')
038.191  000.068  000.068: require('mason.settings')
038.194  000.999  000.074: require('mason-core.installer.InstallLocation')
038.462  000.108  000.108: require('mason-core.log')
038.463  000.168  000.060: require('mason-core.EventEmitter')
038.534  000.070  000.070: require('mason-registry.sources')
038.537  000.342  000.104: require('mason-registry')
038.538  001.642  000.300: require('mason')
038.713  000.080  000.080: require('mason.api.command')
039.401  000.035  000.035: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-lspconfig/plugin/lspconfig.lua
039.754  000.115  000.115: require('vim.lsp.client')
040.809  000.179  000.179: require('lspconfig.util')
041.747  000.349  000.349: require('vim.diagnostic')
042.191  000.102  000.102: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/vim-tmux-navigator/plugin/tmux_navigator.vim
042.722  000.141  000.141: require('trouble')
042.831  000.108  000.108: require('trouble.config')
043.019  000.099  000.099: require('trouble.util')
043.022  000.181  000.083: require('trouble.config.highlights')
043.539  000.072  000.072: require('trouble.cache')
043.629  000.090  000.090: require('trouble.format')
043.709  000.079  000.079: require('trouble.view.indent')
043.786  000.076  000.076: require('trouble.view.text')
043.789  000.401  000.085: require('trouble.view.render')
043.790  000.501  000.100: require('trouble.view.preview')
043.795  000.651  000.150: require('trouble.view.main')
043.842  004.029: UIEnter autocommands
044.065  000.144  000.144: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/autoload/provider/clipboard.vim
044.068  000.082: before starting main loop
044.196  000.007  000.007: require('vim._core.util')
044.308  000.234: first screen update
044.309  000.001: --- NVIM STARTED ---

