--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.043  000.042: event init
000.138  000.096: early init
000.332  000.194: locale set
000.351  000.019: init first window
000.618  000.267: inits 1
000.623  000.005: window checked
000.625  000.003: parsing arguments
000.934  000.023  000.023: require('vim._core.shared')
000.969  000.003  000.003: require('string.buffer')
000.983  000.023  000.020: require('vim.inspect')
001.005  000.019  000.019: require('vim._core.options')
001.006  000.071  000.030: require('vim._core.editor')
001.028  000.021  000.021: require('vim._core.system')
001.029  000.133  000.018: require('vim._init_packages')
001.030  000.271: init lua interpreter
002.760  001.730: nvim_ui_attach
002.977  000.217: nvim_set_client_info
002.978  000.001: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.036  000.036: event init
000.122  000.086: early init
000.283  000.162: locale set
000.300  000.017: init first window
000.534  000.234: inits 1
000.540  000.006: window checked
000.542  000.002: parsing arguments
000.808  000.022  000.022: require('vim._core.shared')
000.844  000.003  000.003: require('string.buffer')
000.857  000.022  000.020: require('vim.inspect')
000.880  000.019  000.019: require('vim._core.options')
000.881  000.072  000.030: require('vim._core.editor')
000.898  000.016  000.016: require('vim._core.system')
000.899  000.126  000.016: require('vim._init_packages')
000.900  000.231: init lua interpreter
002.278  001.378: expanding arguments
002.307  000.029: inits 2
002.492  000.185: init highlight
002.493  000.001: waiting for UI
002.590  000.097: done waiting for UI
002.597  000.007: clear screen
002.685  000.008  000.008: require('vim.keymap')
003.275  000.101  000.101: sourcing nvim_exec2()
003.295  000.003  000.003: require('vim._core.log')
017.569  014.968  014.856: require('vim._core.defaults')
017.570  000.005: init default mappings & autocommands
018.240  000.038  000.038: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/ftplugin.vim
018.306  000.016  000.016: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/indent.vim
018.848  000.098  000.098: require('jvim.util')
018.849  000.316  000.217: require('jvim')
018.892  000.025  000.025: require('vim.fs')
019.013  000.119  000.119: require('vim.uri')
019.024  000.173  000.029: require('vim.loader')
019.358  000.319  000.319: require('config.options')
019.463  000.104  000.104: require('config.autocmds')
019.725  000.077  000.077: require('vim._async')
019.811  000.084  000.084: require('vim.version')
019.848  000.384  000.223: require('vim.pack')
019.887  000.003  000.003: require('vim.F')
020.691  000.319  000.319: require('catppuccin')
021.255  000.111  000.111: require('catppuccin.lib.hashing')
022.331  000.900  000.900: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/catppuccin/colors/catppuccin-mocha.vim
022.452  000.117  000.117: require('jvim.load')
024.778  000.381  000.381: require('mini.files')
024.833  000.030  000.030: sourcing nvim_exec2() called at /Users/j0rdi/.config/nvim/init.lua:0
024.837  000.002  000.002: sourcing nvim_exec2() called at /Users/j0rdi/.config/nvim/init.lua:0
026.465  000.129  000.129: require('vim.treesitter.language')
026.554  000.087  000.087: require('vim.func')
026.710  000.155  000.155: require('vim.treesitter._range')
026.789  000.076  000.076: require('vim.func._memoize')
026.804  000.647  000.199: require('vim.treesitter.query')
026.844  000.810  000.163: require('vim.treesitter.languagetree')
026.848  000.958  000.149: require('vim.treesitter')
026.995  001.156  000.197: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/filetypes.lua
027.130  000.096  000.096: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/nvim-treesitter.lua
027.218  000.060  000.060: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/query_predicates.lua
027.512  000.193  000.193: require('nvim-treesitter')
027.950  000.296  000.296: require('nvim-treesitter.async')
028.091  000.140  000.140: require('nvim-treesitter.config')
028.169  000.077  000.077: require('nvim-treesitter.log')
028.470  000.300  000.300: require('nvim-treesitter.parsers')
028.547  000.076  000.076: require('nvim-treesitter.util')
028.552  001.039  000.150: require('nvim-treesitter.install')
028.720  000.166  000.166: require('nvim-treesitter.parsers')
029.213  000.119  000.119: require('config.keymaps')
029.261  010.747  004.757: sourcing /Users/j0rdi/.config/nvim/init.lua
029.267  000.896: sourcing vimrc file(s)
029.415  000.042  000.042: sourcing nvim_exec2() called at /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/filetype.lua:0
029.416  000.087  000.045: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/filetype.lua
029.573  000.045  000.045: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/syntax/synload.vim
029.617  000.150  000.104: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/syntax/syntax.vim
030.278  000.150  000.150: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/filetypes.lua
030.341  000.038  000.038: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/nvim-treesitter.lua
030.401  000.038  000.038: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/query_predicates.lua
031.387  000.115  000.115: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/gzip.vim
032.184  000.101  000.101: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
032.245  000.827  000.726: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/matchit.vim
032.357  000.083  000.083: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/matchparen.vim
033.115  000.118  000.118: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
033.169  000.784  000.666: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/netrwPlugin.vim
033.286  000.083  000.083: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/rplugin.vim
033.390  000.068  000.068: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/tarPlugin.vim
033.434  000.010  000.010: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/tutor.vim
033.532  000.066  000.066: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/zipPlugin.vim
033.612  000.047  000.047: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/editorconfig.lua
033.688  000.044  000.044: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/man.lua
033.813  000.091  000.091: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/net.lua
033.894  000.048  000.048: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/osc52.lua
033.990  000.060  000.060: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/shada.lua
034.071  000.045  000.045: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/spellfile.lua
034.093  001.994: loading rtp plugins
034.337  000.243: loading packages
034.342  000.006: loading after plugins
034.348  000.006: inits 3
034.827  000.479: reading ShaDa
034.876  000.049: opening buffers
034.897  000.020: BufEnter autocommands
034.898  000.001: editing files in windows
034.924  000.026: VimEnter autocommands
035.330  000.087  000.087: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/vim-tmux-navigator/plugin/tmux_navigator.vim
036.330  000.098  000.098: require('fidget.spinner.patterns')
036.332  000.184  000.085: require('fidget.spinner')
036.511  000.087  000.087: require('fidget.health')
036.512  000.178  000.091: require('fidget.options')
036.519  000.460  000.098: require('fidget.progress.display')
036.764  000.163  000.163: require('fidget.logger')
037.497  000.305  000.305: require('vim.lsp.protocol')
037.510  000.544  000.240: require('vim.lsp.log')
037.637  000.125  000.125: require('vim.lsp.util')
037.779  000.067  000.067: require('vim.lsp.sync')
037.781  000.144  000.076: require('vim.lsp._changetracking')
038.000  000.106  000.106: require('vim.lsp._transport')
038.008  000.008  000.008: require('vim._core.stringbuffer')
038.013  000.231  000.117: require('vim.lsp.rpc')
038.052  001.287  000.243: require('vim.lsp')
038.281  000.121  000.121: require('vim.lsp.completion')
038.331  000.277  000.156: require('vim.lsp.handlers')
038.344  001.825  000.097: require('fidget.progress.lsp')
038.624  000.073  000.073: require('fidget.poll')
038.656  000.174  000.101: require('fidget.notification.model')
038.732  000.075  000.075: require('fidget.notification.window')
038.814  000.081  000.081: require('fidget.notification.view')
038.819  000.406  000.075: require('fidget.notification')
038.821  000.476  000.070: require('fidget.progress.handle')
038.836  002.868  000.108: require('fidget.progress')
038.983  000.146  000.146: require('fidget.commands')
039.133  000.063  000.063: require('fidget.integration.nvim-tree')
039.201  000.068  000.068: require('fidget.integration.xcodebuild-nvim')
039.203  000.219  000.089: require('fidget.integration')
039.239  003.527  000.294: require('fidget')
039.923  000.064  000.064: require('mason-core.path')
040.147  000.062  000.062: require('mason-core.functional.data')
040.221  000.073  000.073: require('mason-core.functional.function')
040.293  000.069  000.069: require('mason-core.functional.list')
040.357  000.061  000.061: require('mason-core.functional.relation')
040.433  000.074  000.074: require('mason-core.functional.logic')
040.541  000.106  000.106: require('mason-core.functional.number')
040.625  000.080  000.080: require('mason-core.functional.string')
040.703  000.076  000.076: require('mason-core.functional.table')
040.777  000.073  000.073: require('mason-core.functional.type')
040.779  000.780  000.106: require('mason-core.functional')
040.831  000.908  000.128: require('mason-core.platform')
040.927  000.094  000.094: require('mason.settings')
040.930  001.145  000.079: require('mason-core.installer.InstallLocation')
041.271  000.169  000.169: require('mason-core.log')
041.273  000.255  000.087: require('mason-core.EventEmitter')
041.368  000.095  000.095: require('mason-registry.sources')
041.372  000.442  000.092: require('mason-registry')
041.373  001.749  000.162: require('mason')
041.684  000.125  000.125: require('mason.api.command')
042.405  000.053  000.053: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-lspconfig/plugin/lspconfig.lua
042.859  000.161  000.161: require('vim.lsp.client')
043.896  000.255  000.255: require('lspconfig.util')
045.297  000.185  000.185: require('vim.diagnostic')
045.786  000.158  000.158: require('trouble')
045.881  000.094  000.094: require('trouble.config')
046.046  000.079  000.079: require('trouble.util')
046.048  000.158  000.078: require('trouble.config.highlights')
046.391  000.065  000.065: require('trouble.cache')
046.467  000.076  000.076: require('trouble.format')
046.531  000.063  000.063: require('trouble.view.indent')
046.601  000.070  000.070: require('trouble.view.text')
046.603  000.344  000.071: require('trouble.view.render')
046.605  000.416  000.072: require('trouble.view.preview')
046.606  000.483  000.067: require('trouble.view.main')
046.704  004.745: UIEnter autocommands
046.934  000.146  000.146: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/autoload/provider/clipboard.vim
046.941  000.091: before starting main loop
047.063  000.005  000.005: require('vim._core.util')
047.185  000.239: first screen update
047.186  000.001: --- NVIM STARTED ---

--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.043  000.043: event init
000.138  000.095: early init
000.299  000.162: locale set
000.318  000.018: init first window
000.565  000.248: inits 1
000.569  000.004: window checked
000.572  000.002: parsing arguments
000.849  000.021  000.021: require('vim._core.shared')
000.884  000.003  000.003: require('string.buffer')
000.896  000.021  000.019: require('vim.inspect')
000.918  000.018  000.018: require('vim._core.options')
000.919  000.069  000.029: require('vim._core.editor')
000.938  000.019  000.019: require('vim._core.system')
000.939  000.127  000.019: require('vim._init_packages')
000.940  000.241: init lua interpreter
002.992  002.052: nvim_ui_attach
003.205  000.213: nvim_set_client_info
003.206  000.001: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.035  000.035: event init
000.117  000.082: early init
000.258  000.141: locale set
000.273  000.015: init first window
000.469  000.196: inits 1
000.475  000.005: window checked
000.476  000.002: parsing arguments
000.730  000.021  000.021: require('vim._core.shared')
000.765  000.002  000.002: require('string.buffer')
000.776  000.021  000.018: require('vim.inspect')
000.798  000.018  000.018: require('vim._core.options')
000.799  000.068  000.029: require('vim._core.editor')
000.814  000.015  000.015: require('vim._core.system')
000.815  000.118  000.015: require('vim._init_packages')
000.816  000.221: init lua interpreter
002.253  001.438: expanding arguments
002.267  000.014: inits 2
002.462  000.195: init highlight
002.463  000.001: waiting for UI
002.580  000.117: done waiting for UI
002.589  000.009: clear screen
002.680  000.007  000.007: require('vim.keymap')
003.345  000.100  000.100: sourcing nvim_exec2()
003.363  000.003  000.003: require('vim._core.log')
017.960  015.367  015.257: require('vim._core.defaults')
017.962  000.006: init default mappings & autocommands
018.668  000.040  000.040: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/ftplugin.vim
018.731  000.016  000.016: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/indent.vim
019.261  000.108  000.108: require('jvim.util')
019.262  000.313  000.205: require('jvim')
019.305  000.026  000.026: require('vim.fs')
019.437  000.130  000.130: require('vim.uri')
019.445  000.180  000.024: require('vim.loader')
019.677  000.204  000.204: require('config.options')
019.773  000.095  000.095: require('config.autocmds')
020.187  000.111  000.111: require('vim._async')
020.268  000.080  000.080: require('vim.version')
020.309  000.535  000.344: require('vim.pack')
020.354  000.003  000.003: require('vim.F')
021.234  000.250  000.250: require('catppuccin')
021.741  000.084  000.084: require('catppuccin.lib.hashing')
022.829  000.906  000.906: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/catppuccin/colors/catppuccin-mocha.vim
022.969  000.133  000.133: require('jvim.load')
024.808  000.102  000.102: require('vim.treesitter.language')
024.917  000.108  000.108: require('vim.func')
025.046  000.127  000.127: require('vim.treesitter._range')
025.146  000.098  000.098: require('vim.func._memoize')
025.161  000.589  000.153: require('vim.treesitter.query')
025.177  000.705  000.116: require('vim.treesitter.languagetree')
025.181  000.806  000.101: require('vim.treesitter')
025.287  000.955  000.150: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/filetypes.lua
025.362  000.045  000.045: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/nvim-treesitter.lua
025.414  000.025  000.025: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/query_predicates.lua
025.734  000.223  000.223: require('nvim-treesitter')
025.924  000.105  000.105: require('nvim-treesitter.async')
026.034  000.109  000.109: require('nvim-treesitter.config')
026.116  000.081  000.081: require('nvim-treesitter.log')
026.735  000.618  000.618: require('nvim-treesitter.parsers')
026.848  000.112  000.112: require('nvim-treesitter.util')
026.854  001.119  000.093: require('nvim-treesitter.install')
027.026  000.170  000.170: require('nvim-treesitter.parsers')
029.019  000.449  000.449: require('mini.files')
029.208  000.033  000.033: sourcing nvim_exec2() called at /Users/j0rdi/.config/nvim/init.lua:0
029.212  000.003  000.003: sourcing nvim_exec2() called at /Users/j0rdi/.config/nvim/init.lua:0
029.489  000.087  000.087: require('config.keymaps')
029.563  010.632  004.821: sourcing /Users/j0rdi/.config/nvim/init.lua
029.567  000.917: sourcing vimrc file(s)
029.794  000.037  000.037: sourcing nvim_exec2() called at /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/filetype.lua:0
029.795  000.155  000.118: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/filetype.lua
029.951  000.049  000.049: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/syntax/synload.vim
029.997  000.151  000.103: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/syntax/syntax.vim
030.617  000.087  000.087: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/filetypes.lua
030.666  000.025  000.025: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/nvim-treesitter.lua
030.712  000.024  000.024: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/query_predicates.lua
031.634  000.111  000.111: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/gzip.vim
032.440  000.104  000.104: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
032.495  000.833  000.729: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/matchit.vim
032.603  000.078  000.078: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/matchparen.vim
033.413  000.141  000.141: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
033.467  000.834  000.693: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/netrwPlugin.vim
033.585  000.082  000.082: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/rplugin.vim
033.686  000.069  000.069: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/tarPlugin.vim
033.738  000.018  000.018: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/tutor.vim
033.836  000.067  000.067: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/zipPlugin.vim
033.922  000.050  000.050: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/editorconfig.lua
033.994  000.039  000.039: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/man.lua
034.062  000.035  000.035: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/net.lua
034.140  000.046  000.046: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/osc52.lua
034.241  000.068  000.068: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/shada.lua
034.325  000.050  000.050: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/spellfile.lua
034.354  001.964: loading rtp plugins
034.589  000.234: loading packages
034.594  000.006: loading after plugins
034.604  000.009: inits 3
035.075  000.471: reading ShaDa
035.124  000.049: opening buffers
035.148  000.024: BufEnter autocommands
035.149  000.001: editing files in windows
035.179  000.029: VimEnter autocommands
036.261  000.113  000.113: require('fidget.spinner.patterns')
036.263  000.200  000.087: require('fidget.spinner')
036.470  000.094  000.094: require('fidget.health')
036.472  000.206  000.112: require('fidget.options')
036.479  000.510  000.104: require('fidget.progress.display')
036.680  000.116  000.116: require('fidget.logger')
037.558  000.617  000.617: require('vim.lsp.protocol')
037.618  000.810  000.193: require('vim.lsp.log')
037.898  000.278  000.278: require('vim.lsp.util')
038.048  000.071  000.071: require('vim.lsp.sync')
038.051  000.151  000.080: require('vim.lsp._changetracking')
038.212  000.076  000.076: require('vim.lsp._transport')
038.217  000.004  000.004: require('vim._core.stringbuffer')
038.245  000.193  000.113: require('vim.lsp.rpc')
038.294  001.613  000.181: require('vim.lsp')
038.485  000.102  000.102: require('vim.lsp.completion')
038.544  000.248  000.146: require('vim.lsp.handlers')
038.547  002.066  000.089: require('fidget.progress.lsp')
038.847  000.084  000.084: require('fidget.poll')
038.849  000.158  000.074: require('fidget.notification.model')
038.978  000.127  000.127: require('fidget.notification.window')
039.081  000.078  000.078: require('fidget.notification.view')
039.094  000.476  000.113: require('fidget.notification')
039.096  000.549  000.073: require('fidget.progress.handle')
039.101  003.237  000.111: require('fidget.progress')
039.195  000.093  000.093: require('fidget.commands')
039.369  000.100  000.100: require('fidget.integration.nvim-tree')
039.490  000.120  000.120: require('fidget.integration.xcodebuild-nvim')
039.516  000.320  000.100: require('fidget.integration')
039.544  004.039  000.389: require('fidget')
040.216  000.061  000.061: require('mason-core.path')
040.445  000.060  000.060: require('mason-core.functional.data')
040.517  000.071  000.071: require('mason-core.functional.function')
040.590  000.070  000.070: require('mason-core.functional.list')
040.666  000.072  000.072: require('mason-core.functional.relation')
040.754  000.086  000.086: require('mason-core.functional.logic')
040.825  000.070  000.070: require('mason-core.functional.number')
040.893  000.066  000.066: require('mason-core.functional.string')
040.976  000.070  000.070: require('mason-core.functional.table')
041.047  000.067  000.067: require('mason-core.functional.type')
041.048  000.763  000.131: require('mason-core.functional')
041.096  000.880  000.117: require('mason-core.platform')
041.180  000.083  000.083: require('mason.settings')
041.182  001.096  000.072: require('mason-core.installer.InstallLocation')
041.396  000.083  000.083: require('mason-core.log')
041.397  000.143  000.060: require('mason-core.EventEmitter')
041.470  000.072  000.072: require('mason-registry.sources')
041.472  000.290  000.075: require('mason-registry')
041.474  001.582  000.196: require('mason')
041.605  000.098  000.098: require('mason.api.command')
042.289  000.043  000.043: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-lspconfig/plugin/lspconfig.lua
042.667  000.131  000.131: require('vim.lsp.client')
043.918  000.237  000.237: require('lspconfig.util')
044.916  000.411  000.411: require('vim.diagnostic')
045.389  000.148  000.148: require('trouble')
045.499  000.109  000.109: require('trouble.config')
045.695  000.097  000.097: require('trouble.util')
045.704  000.185  000.089: require('trouble.config.highlights')
046.197  000.110  000.110: require('trouble.cache')
046.339  000.141  000.141: require('trouble.format')
046.455  000.115  000.115: require('trouble.view.indent')
046.597  000.142  000.142: require('trouble.view.text')
046.601  000.652  000.143: require('trouble.view.render')
046.603  000.731  000.079: require('trouble.view.preview')
046.607  000.813  000.082: require('trouble.view.main')
047.073  000.102  000.102: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/vim-tmux-navigator/plugin/tmux_navigator.vim
047.220  004.143: UIEnter autocommands
047.445  000.140  000.140: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/autoload/provider/clipboard.vim
047.448  000.089: before starting main loop
047.592  000.009  000.009: require('vim._core.util')
047.709  000.253: first screen update
047.710  000.001: --- NVIM STARTED ---

--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.042  000.042: event init
000.137  000.095: early init
000.329  000.192: locale set
000.346  000.017: init first window
000.588  000.242: inits 1
000.592  000.004: window checked
000.594  000.003: parsing arguments
000.872  000.022  000.022: require('vim._core.shared')
000.907  000.002  000.002: require('string.buffer')
000.918  000.021  000.019: require('vim.inspect')
000.948  000.026  000.026: require('vim._core.options')
000.950  000.076  000.029: require('vim._core.editor')
000.973  000.023  000.023: require('vim._core.system')
000.974  000.138  000.016: require('vim._init_packages')
000.975  000.243: init lua interpreter
002.921  001.946: nvim_ui_attach
003.138  000.218: nvim_set_client_info
003.139  000.001: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.037  000.037: event init
000.115  000.078: early init
000.265  000.150: locale set
000.280  000.015: init first window
000.485  000.205: inits 1
000.490  000.005: window checked
000.492  000.002: parsing arguments
000.759  000.022  000.022: require('vim._core.shared')
000.796  000.003  000.003: require('string.buffer')
000.808  000.023  000.020: require('vim.inspect')
000.831  000.019  000.019: require('vim._core.options')
000.832  000.072  000.030: require('vim._core.editor')
000.847  000.015  000.015: require('vim._core.system')
000.848  000.124  000.015: require('vim._init_packages')
000.849  000.233: init lua interpreter
002.550  001.701: expanding arguments
002.563  000.013: inits 2
002.746  000.183: init highlight
002.746  000.001: waiting for UI
002.853  000.107: done waiting for UI
002.860  000.007: clear screen
002.954  000.008  000.008: require('vim.keymap')
003.612  000.102  000.102: sourcing nvim_exec2()
003.631  000.003  000.003: require('vim._core.log')
017.292  014.428  014.316: require('vim._core.defaults')
017.293  000.005: init default mappings & autocommands
017.975  000.040  000.040: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/ftplugin.vim
018.051  000.024  000.024: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/indent.vim
018.601  000.116  000.116: require('jvim.util')
018.603  000.322  000.205: require('jvim')
018.640  000.023  000.023: require('vim.fs')
018.759  000.118  000.118: require('vim.uri')
018.767  000.163  000.022: require('vim.loader')
019.006  000.230  000.230: require('config.options')
019.096  000.088  000.088: require('config.autocmds')
019.426  000.088  000.088: require('vim._async')
019.504  000.076  000.076: require('vim.version')
019.539  000.441  000.277: require('vim.pack')
019.575  000.002  000.002: require('vim.F')
020.436  000.235  000.235: require('catppuccin')
020.934  000.094  000.094: require('catppuccin.lib.hashing')
022.015  000.919  000.919: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/catppuccin/colors/catppuccin-mocha.vim
022.467  000.446  000.446: require('jvim.load')
024.980  000.486  000.486: require('mini.files')
025.108  000.033  000.033: sourcing nvim_exec2() called at /Users/j0rdi/.config/nvim/init.lua:0
025.112  000.002  000.002: sourcing nvim_exec2() called at /Users/j0rdi/.config/nvim/init.lua:0
026.573  000.112  000.112: require('vim.treesitter.language')
026.654  000.080  000.080: require('vim.func')
026.776  000.121  000.121: require('vim.treesitter._range')
026.872  000.091  000.091: require('vim.func._memoize')
026.888  000.554  000.150: require('vim.treesitter.query')
026.932  000.752  000.198: require('vim.treesitter.languagetree')
026.937  000.930  000.178: require('vim.treesitter')
027.046  001.086  000.155: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/filetypes.lua
027.155  000.078  000.078: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/nvim-treesitter.lua
027.239  000.056  000.056: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/query_predicates.lua
027.541  000.209  000.209: require('nvim-treesitter')
027.985  000.316  000.316: require('nvim-treesitter.async')
028.062  000.076  000.076: require('nvim-treesitter.config')
028.138  000.075  000.075: require('nvim-treesitter.log')
028.393  000.254  000.254: require('nvim-treesitter.parsers')
028.484  000.090  000.090: require('nvim-treesitter.util')
028.489  000.947  000.136: require('nvim-treesitter.install')
028.651  000.160  000.160: require('nvim-treesitter.parsers')
029.014  000.104  000.104: require('config.keymaps')
029.077  010.820  004.717: sourcing /Users/j0rdi/.config/nvim/init.lua
029.081  000.904: sourcing vimrc file(s)
029.228  000.040  000.040: sourcing nvim_exec2() called at /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/filetype.lua:0
029.230  000.088  000.049: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/filetype.lua
029.387  000.050  000.050: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/syntax/synload.vim
029.431  000.153  000.104: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/syntax/syntax.vim
030.037  000.111  000.111: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/filetypes.lua
030.101  000.042  000.042: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/nvim-treesitter.lua
030.170  000.048  000.048: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/query_predicates.lua
031.014  000.104  000.104: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/gzip.vim
031.843  000.104  000.104: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
031.905  000.860  000.756: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/matchit.vim
032.005  000.073  000.073: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/matchparen.vim
032.794  000.131  000.131: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
032.847  000.815  000.684: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/netrwPlugin.vim
032.964  000.081  000.081: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/rplugin.vim
033.057  000.062  000.062: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/tarPlugin.vim
033.107  000.012  000.012: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/tutor.vim
033.210  000.068  000.068: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/zipPlugin.vim
033.305  000.059  000.059: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/editorconfig.lua
033.408  000.065  000.065: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/man.lua
033.553  000.112  000.112: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/net.lua
033.637  000.049  000.049: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/osc52.lua
033.741  000.071  000.071: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/shada.lua
033.811  000.034  000.034: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/spellfile.lua
033.834  001.845: loading rtp plugins
034.072  000.238: loading packages
034.085  000.013: loading after plugins
034.094  000.009: inits 3
034.599  000.505: reading ShaDa
034.655  000.056: opening buffers
034.677  000.022: BufEnter autocommands
034.678  000.001: editing files in windows
034.703  000.025: VimEnter autocommands
035.649  000.103  000.103: require('fidget.spinner.patterns')
035.651  000.189  000.086: require('fidget.spinner')
035.815  000.092  000.092: require('fidget.health')
035.817  000.164  000.072: require('fidget.options')
035.820  000.524  000.170: require('fidget.progress.display')
036.118  000.210  000.210: require('fidget.logger')
036.891  000.348  000.348: require('vim.lsp.protocol')
036.908  000.589  000.240: require('vim.lsp.log')
037.036  000.127  000.127: require('vim.lsp.util')
037.186  000.067  000.067: require('vim.lsp.sync')
037.189  000.151  000.084: require('vim.lsp._changetracking')
037.336  000.068  000.068: require('vim.lsp._transport')
037.340  000.003  000.003: require('vim._core.stringbuffer')
037.382  000.192  000.121: require('vim.lsp.rpc')
037.396  001.277  000.219: require('vim.lsp')
037.582  000.096  000.096: require('vim.lsp.completion')
037.633  000.236  000.140: require('vim.lsp.handlers')
037.635  001.814  000.091: require('fidget.progress.lsp')
038.016  000.097  000.097: require('fidget.poll')
038.018  000.193  000.096: require('fidget.notification.model')
038.097  000.078  000.078: require('fidget.notification.window')
038.193  000.068  000.068: require('fidget.notification.view')
038.197  000.467  000.127: require('fidget.notification')
038.199  000.563  000.095: require('fidget.progress.handle')
038.227  003.029  000.129: require('fidget.progress')
038.344  000.116  000.116: require('fidget.commands')
038.480  000.063  000.063: require('fidget.integration.nvim-tree')
038.545  000.064  000.064: require('fidget.integration.xcodebuild-nvim')
038.572  000.227  000.100: require('fidget.integration')
038.599  003.586  000.214: require('fidget')
039.244  000.060  000.060: require('mason-core.path')
039.451  000.063  000.063: require('mason-core.functional.data')
039.527  000.063  000.063: require('mason-core.functional.function')
039.608  000.069  000.069: require('mason-core.functional.list')
039.712  000.089  000.089: require('mason-core.functional.relation')
039.788  000.068  000.068: require('mason-core.functional.logic')
039.863  000.073  000.073: require('mason-core.functional.number')
039.939  000.074  000.074: require('mason-core.functional.string')
040.013  000.072  000.072: require('mason-core.functional.table')
040.082  000.067  000.067: require('mason-core.functional.type')
040.084  000.766  000.128: require('mason-core.functional')
040.133  000.888  000.122: require('mason-core.platform')
040.209  000.076  000.076: require('mason.settings')
040.212  001.095  000.071: require('mason-core.installer.InstallLocation')
040.477  000.124  000.124: require('mason-core.log')
040.479  000.196  000.072: require('mason-core.EventEmitter')
040.567  000.087  000.087: require('mason-registry.sources')
040.571  000.358  000.075: require('mason-registry')
040.572  001.618  000.165: require('mason')
040.775  000.110  000.110: require('mason.api.command')
041.508  000.067  000.067: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-lspconfig/plugin/lspconfig.lua
042.114  000.222  000.222: require('vim.lsp.client')
043.139  000.209  000.209: require('lspconfig.util')
044.707  000.200  000.200: require('vim.diagnostic')
045.225  000.179  000.179: require('trouble')
045.316  000.090  000.090: require('trouble.config')
045.489  000.077  000.077: require('trouble.util')
045.491  000.152  000.075: require('trouble.config.highlights')
045.837  000.061  000.061: require('trouble.cache')
045.908  000.070  000.070: require('trouble.format')
045.975  000.066  000.066: require('trouble.view.indent')
046.042  000.067  000.067: require('trouble.view.text')
046.044  000.335  000.071: require('trouble.view.render')
046.046  000.408  000.073: require('trouble.view.preview')
046.047  000.477  000.069: require('trouble.view.main')
046.479  000.097  000.097: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/vim-tmux-navigator/plugin/tmux_navigator.vim
046.609  004.901: UIEnter autocommands
046.835  000.140  000.140: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/autoload/provider/clipboard.vim
046.838  000.089: before starting main loop
046.968  000.005  000.005: require('vim._core.util')
047.080  000.238: first screen update
047.081  000.001: --- NVIM STARTED ---

--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.046  000.046: event init
000.158  000.112: early init
000.385  000.227: locale set
000.403  000.019: init first window
000.676  000.273: inits 1
000.680  000.004: window checked
000.682  000.003: parsing arguments
000.965  000.023  000.023: require('vim._core.shared')
001.002  000.003  000.003: require('string.buffer')
001.016  000.024  000.021: require('vim.inspect')
001.039  000.019  000.019: require('vim._core.options')
001.040  000.074  000.031: require('vim._core.editor')
001.062  000.021  000.021: require('vim._core.system')
001.063  000.135  000.018: require('vim._init_packages')
001.064  000.247: init lua interpreter
002.944  001.880: nvim_ui_attach
003.158  000.214: nvim_set_client_info
003.159  000.001: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.043  000.042: event init
000.146  000.104: early init
000.380  000.234: locale set
000.399  000.019: init first window
000.652  000.253: inits 1
000.658  000.006: window checked
000.661  000.003: parsing arguments
000.944  000.022  000.022: require('vim._core.shared')
000.982  000.003  000.003: require('string.buffer')
000.995  000.024  000.021: require('vim.inspect')
001.018  000.019  000.019: require('vim._core.options')
001.019  000.074  000.031: require('vim._core.editor')
001.039  000.019  000.019: require('vim._core.system')
001.040  000.134  000.019: require('vim._init_packages')
001.041  000.246: init lua interpreter
002.631  001.590: expanding arguments
002.642  000.010: inits 2
002.810  000.169: init highlight
002.811  000.001: waiting for UI
002.910  000.099: done waiting for UI
002.917  000.007: clear screen
003.006  000.009  000.009: require('vim.keymap')
003.621  000.100  000.100: sourcing nvim_exec2()
003.639  000.003  000.003: require('vim._core.log')
017.683  014.763  014.652: require('vim._core.defaults')
017.685  000.005: init default mappings & autocommands
018.391  000.039  000.039: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/ftplugin.vim
018.450  000.016  000.016: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/indent.vim
019.023  000.108  000.108: require('jvim.util')
019.024  000.344  000.236: require('jvim')
019.067  000.025  000.025: require('vim.fs')
019.193  000.124  000.124: require('vim.uri')
019.201  000.174  000.025: require('vim.loader')
019.451  000.206  000.206: require('config.options')
019.547  000.095  000.095: require('config.autocmds')
019.938  000.095  000.095: require('vim._async')
020.051  000.111  000.111: require('vim.version')
020.096  000.548  000.341: require('vim.pack')
020.139  000.002  000.002: require('vim.F')
021.336  000.423  000.423: require('catppuccin')
021.800  000.108  000.108: require('catppuccin.lib.hashing')
022.863  000.915  000.915: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/catppuccin/colors/catppuccin-mocha.vim
022.969  000.102  000.102: require('jvim.load')
025.270  000.459  000.459: require('mini.files')
025.344  000.026  000.026: sourcing nvim_exec2() called at /Users/j0rdi/.config/nvim/init.lua:0
025.348  000.003  000.003: sourcing nvim_exec2() called at /Users/j0rdi/.config/nvim/init.lua:0
026.981  000.136  000.136: require('vim.treesitter.language')
027.079  000.096  000.096: require('vim.func')
027.217  000.137  000.137: require('vim.treesitter._range')
027.319  000.099  000.099: require('vim.func._memoize')
027.396  000.711  000.243: require('vim.treesitter.query')
027.437  000.861  000.150: require('vim.treesitter.languagetree')
027.441  001.029  000.168: require('vim.treesitter')
027.575  001.212  000.183: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/filetypes.lua
027.703  000.095  000.095: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/nvim-treesitter.lua
027.803  000.064  000.064: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/query_predicates.lua
028.127  000.221  000.221: require('nvim-treesitter')
028.683  000.396  000.396: require('nvim-treesitter.async')
028.850  000.166  000.166: require('nvim-treesitter.config')
028.926  000.075  000.075: require('nvim-treesitter.log')
029.150  000.222  000.222: require('nvim-treesitter.parsers')
029.216  000.065  000.065: require('nvim-treesitter.util')
029.221  001.093  000.168: require('nvim-treesitter.install')
029.383  000.160  000.160: require('nvim-treesitter.parsers')
029.969  000.128  000.128: require('config.keymaps')
030.136  011.481  005.105: sourcing /Users/j0rdi/.config/nvim/init.lua
030.144  000.923: sourcing vimrc file(s)
030.339  000.040  000.040: sourcing nvim_exec2() called at /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/filetype.lua:0
030.341  000.105  000.065: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/filetype.lua
030.502  000.048  000.048: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/syntax/synload.vim
030.547  000.157  000.109: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/syntax/syntax.vim
031.305  000.163  000.163: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/filetypes.lua
031.360  000.029  000.029: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/nvim-treesitter.lua
031.412  000.027  000.027: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/query_predicates.lua
032.279  000.103  000.103: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/gzip.vim
033.075  000.102  000.102: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
033.130  000.821  000.719: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/matchit.vim
033.232  000.073  000.073: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/matchparen.vim
033.998  000.112  000.112: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
034.056  000.796  000.684: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/netrwPlugin.vim
034.167  000.077  000.077: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/rplugin.vim
034.265  000.065  000.065: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/tarPlugin.vim
034.309  000.010  000.010: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/tutor.vim
034.406  000.064  000.064: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/zipPlugin.vim
034.483  000.043  000.043: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/editorconfig.lua
034.577  000.058  000.058: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/man.lua
034.670  000.060  000.060: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/net.lua
034.761  000.057  000.057: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/osc52.lua
034.857  000.063  000.063: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/shada.lua
034.932  000.039  000.039: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/spellfile.lua
034.955  002.001: loading rtp plugins
035.190  000.234: loading packages
035.196  000.006: loading after plugins
035.202  000.006: inits 3
035.634  000.432: reading ShaDa
035.678  000.044: opening buffers
035.694  000.016: BufEnter autocommands
035.695  000.001: editing files in windows
035.720  000.025: VimEnter autocommands
036.602  000.094  000.094: require('fidget.spinner.patterns')
036.603  000.180  000.087: require('fidget.spinner')
036.769  000.091  000.091: require('fidget.health')
036.771  000.166  000.075: require('fidget.options')
036.775  000.438  000.091: require('fidget.progress.display')
036.982  000.111  000.111: require('fidget.logger')
037.875  000.418  000.418: require('vim.lsp.protocol')
037.888  000.729  000.311: require('vim.lsp.log')
038.027  000.137  000.137: require('vim.lsp.util')
038.178  000.073  000.073: require('vim.lsp.sync')
038.181  000.153  000.079: require('vim.lsp._changetracking')
038.341  000.080  000.080: require('vim.lsp._transport')
038.345  000.003  000.003: require('vim._core.stringbuffer')
038.350  000.168  000.086: require('vim.lsp.rpc')
038.365  001.381  000.195: require('vim.lsp')
038.559  000.104  000.104: require('vim.lsp.completion')
038.585  000.219  000.115: require('vim.lsp.handlers')
038.588  001.812  000.101: require('fidget.progress.lsp')
039.079  000.131  000.131: require('fidget.poll')
039.081  000.243  000.112: require('fidget.notification.model')
039.172  000.090  000.090: require('fidget.notification.window')
039.281  000.086  000.086: require('fidget.notification.view')
039.299  000.580  000.160: require('fidget.notification')
039.301  000.712  000.132: require('fidget.progress.handle')
039.318  003.065  000.104: require('fidget.progress')
039.434  000.115  000.115: require('fidget.commands')
039.563  000.067  000.067: require('fidget.integration.nvim-tree')
039.629  000.065  000.065: require('fidget.integration.xcodebuild-nvim')
039.644  000.209  000.078: require('fidget.integration')
039.647  003.609  000.220: require('fidget')
040.346  000.063  000.063: require('mason-core.path')
040.566  000.061  000.061: require('mason-core.functional.data')
040.633  000.066  000.066: require('mason-core.functional.function')
040.707  000.071  000.071: require('mason-core.functional.list')
040.778  000.067  000.067: require('mason-core.functional.relation')
040.842  000.062  000.062: require('mason-core.functional.logic')
040.913  000.070  000.070: require('mason-core.functional.number')
040.989  000.073  000.073: require('mason-core.functional.string')
041.110  000.104  000.104: require('mason-core.functional.table')
041.176  000.064  000.064: require('mason-core.functional.type')
041.178  000.752  000.114: require('mason-core.functional')
041.226  000.879  000.127: require('mason-core.platform')
041.372  000.146  000.146: require('mason.settings')
041.374  001.161  000.073: require('mason-core.installer.InstallLocation')
041.642  000.130  000.130: require('mason-core.log')
041.644  000.197  000.067: require('mason-core.EventEmitter')
041.720  000.075  000.075: require('mason-registry.sources')
041.723  000.348  000.075: require('mason-registry')
041.724  001.642  000.133: require('mason')
041.945  000.105  000.105: require('mason.api.command')
042.625  000.051  000.051: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-lspconfig/plugin/lspconfig.lua
043.032  000.157  000.157: require('vim.lsp.client')
043.361  000.196  000.196: require('lspconfig.util')
045.319  000.421  000.421: require('vim.diagnostic')
045.947  000.221  000.221: require('trouble')
046.148  000.200  000.200: require('trouble.config')
046.404  000.114  000.114: require('trouble.util')
046.406  000.227  000.113: require('trouble.config.highlights')
046.809  000.067  000.067: require('trouble.cache')
046.887  000.077  000.077: require('trouble.format')
046.957  000.069  000.069: require('trouble.view.indent')
047.027  000.069  000.069: require('trouble.view.text')
047.029  000.358  000.075: require('trouble.view.render')
047.030  000.426  000.069: require('trouble.view.preview')
047.031  000.496  000.069: require('trouble.view.main')
047.471  000.097  000.097: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/vim-tmux-navigator/plugin/tmux_navigator.vim
047.608  004.469: UIEnter autocommands
047.832  000.144  000.144: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/autoload/provider/clipboard.vim
047.835  000.083: before starting main loop
047.960  000.005  000.005: require('vim._core.util')
048.081  000.241: first screen update
048.082  000.001: --- NVIM STARTED ---

