--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.044  000.044: event init
000.143  000.099: early init
000.315  000.172: locale set
000.334  000.019: init first window
000.603  000.270: inits 1
000.608  000.004: window checked
000.611  000.003: parsing arguments
000.890  000.023  000.023: require('vim._core.shared')
000.928  000.003  000.003: require('string.buffer')
000.941  000.023  000.020: require('vim.inspect')
000.965  000.020  000.020: require('vim._core.options')
000.966  000.075  000.031: require('vim._core.editor')
000.988  000.021  000.021: require('vim._core.system')
000.989  000.136  000.017: require('vim._init_packages')
000.990  000.243: init lua interpreter
002.761  001.771: nvim_ui_attach
002.973  000.212: nvim_set_client_info
002.973  000.001: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.040  000.040: event init
000.128  000.088: early init
000.291  000.163: locale set
000.307  000.017: init first window
000.522  000.215: inits 1
000.528  000.006: window checked
000.530  000.002: parsing arguments
000.796  000.022  000.022: require('vim._core.shared')
000.831  000.002  000.002: require('string.buffer')
000.842  000.021  000.019: require('vim.inspect')
000.864  000.018  000.018: require('vim._core.options')
000.865  000.069  000.029: require('vim._core.editor')
000.883  000.016  000.016: require('vim._core.system')
000.883  000.124  000.018: require('vim._init_packages')
000.884  000.230: init lua interpreter
002.321  001.436: expanding arguments
002.333  000.013: inits 2
002.507  000.173: init highlight
002.508  000.001: waiting for UI
002.615  000.108: done waiting for UI
002.623  000.008: clear screen
002.721  000.009  000.009: require('vim.keymap')
003.354  000.102  000.102: sourcing nvim_exec2()
003.375  000.003  000.003: require('vim._core.log')
020.036  017.409  017.295: require('vim._core.defaults')
020.037  000.004: init default mappings & autocommands
020.674  000.034  000.034: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/ftplugin.vim
020.751  000.016  000.016: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/indent.vim
021.285  000.126  000.126: require('jvim.util')
021.286  000.312  000.185: require('jvim')
021.322  000.023  000.023: require('vim.fs')
021.439  000.115  000.115: require('vim.uri')
021.447  000.160  000.022: require('vim.loader')
021.657  000.200  000.200: require('config.options')
021.746  000.088  000.088: require('config.autocmds')
021.993  000.077  000.077: require('vim._async')
022.069  000.075  000.075: require('vim.version')
022.101  000.353  000.201: require('vim.pack')
022.144  000.003  000.003: require('vim.F')
023.179  000.525  000.525: require('catppuccin')
023.517  000.176  000.176: require('catppuccin.lib.hashing')
024.511  000.878  000.878: sourcing /Users/j0rdi/.local/share/nvimin/site/pack/core/opt/catppuccin/colors/catppuccin-nvim.vim
024.608  000.094  000.094: require('jvim.load')
026.847  000.142  000.142: require('vim.treesitter.language')
026.964  000.116  000.116: require('vim.func')
027.108  000.142  000.142: require('vim.treesitter._range')
027.223  000.113  000.113: require('vim.func._memoize')
027.238  000.624  000.112: require('vim.treesitter.query')
027.244  000.786  000.162: require('vim.treesitter.languagetree')
027.248  000.910  000.124: require('vim.treesitter')
027.388  001.110  000.200: sourcing /Users/j0rdi/.local/share/nvimin/site/pack/core/opt/nvim-treesitter/plugin/filetypes.lua
027.476  000.057  000.057: sourcing /Users/j0rdi/.local/share/nvimin/site/pack/core/opt/nvim-treesitter/plugin/nvim-treesitter.lua
027.541  000.038  000.038: sourcing /Users/j0rdi/.local/share/nvimin/site/pack/core/opt/nvim-treesitter/plugin/query_predicates.lua
027.921  000.287  000.287: require('nvim-treesitter')
028.218  000.177  000.177: require('nvim-treesitter.async')
028.353  000.135  000.135: require('nvim-treesitter.config')
028.494  000.139  000.139: require('nvim-treesitter.log')
029.100  000.606  000.606: require('nvim-treesitter.parsers')
029.196  000.095  000.095: require('nvim-treesitter.util')
029.201  001.279  000.128: require('nvim-treesitter.install')
029.369  000.166  000.166: require('nvim-treesitter.parsers')
029.750  000.076  000.076: require('config.keymaps')
029.831  008.876  003.073: sourcing /Users/j0rdi/.config/nvimin/init.lua
029.837  000.875: sourcing vimrc file(s)
029.972  000.034  000.034: sourcing nvim_exec2() called at /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/filetype.lua:0
029.974  000.076  000.041: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/filetype.lua
030.141  000.046  000.046: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/syntax/synload.vim
030.187  000.154  000.108: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/syntax/syntax.vim
030.853  000.105  000.105: sourcing /Users/j0rdi/.local/share/nvimin/site/pack/core/opt/nvim-treesitter/plugin/filetypes.lua
030.900  000.023  000.023: sourcing /Users/j0rdi/.local/share/nvimin/site/pack/core/opt/nvim-treesitter/plugin/nvim-treesitter.lua
030.944  000.022  000.022: sourcing /Users/j0rdi/.local/share/nvimin/site/pack/core/opt/nvim-treesitter/plugin/query_predicates.lua
031.792  000.109  000.109: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/gzip.vim
032.544  000.107  000.107: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
032.602  000.778  000.672: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/matchit.vim
032.706  000.075  000.075: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/matchparen.vim
033.453  000.119  000.119: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
033.507  000.772  000.653: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/netrwPlugin.vim
033.627  000.087  000.087: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/rplugin.vim
033.730  000.070  000.070: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/tarPlugin.vim
033.774  000.010  000.010: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/tutor.vim
033.875  000.066  000.066: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/zipPlugin.vim
033.941  000.032  000.032: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/editorconfig.lua
034.013  000.039  000.039: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/man.lua
034.086  000.036  000.036: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/net.lua
034.159  000.036  000.036: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/osc52.lua
034.242  000.047  000.047: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/shada.lua
034.307  000.031  000.031: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/spellfile.lua
034.329  001.925: loading rtp plugins
034.556  000.227: loading packages
034.562  000.006: loading after plugins
034.568  000.006: inits 3
035.657  001.090: reading ShaDa
035.707  000.050: opening buffers
035.718  000.011: BufEnter autocommands
035.719  000.001: editing files in windows
035.780  000.061: VimEnter autocommands
036.746  000.050  000.050: sourcing /Users/j0rdi/.local/share/nvimin/site/pack/core/opt/nvim-lspconfig/plugin/lspconfig.lua
037.572  000.497  000.497: require('vim.lsp.protocol')
037.618  000.629  000.132: require('vim.lsp.log')
037.871  000.250  000.250: require('vim.lsp.util')
038.108  000.102  000.102: require('vim.lsp.sync')
038.114  000.241  000.139: require('vim.lsp._changetracking')
038.369  000.115  000.115: require('vim.lsp._transport')
038.375  000.005  000.005: require('vim._core.stringbuffer')
038.382  000.266  000.146: require('vim.lsp.rpc')
038.427  001.587  000.200: require('vim.lsp')
038.842  000.169  000.169: require('vim.lsp.client')
039.590  000.391  000.391: require('lspconfig.util')
041.059  000.249  000.249: require('vim.diagnostic')
041.564  000.149  000.149: require('trouble')
041.688  000.123  000.123: require('trouble.config')
041.878  000.077  000.077: require('trouble.util')
041.880  000.157  000.081: require('trouble.config.highlights')
042.264  000.065  000.065: require('trouble.cache')
042.350  000.085  000.085: require('trouble.format')
042.417  000.066  000.066: require('trouble.view.indent')
042.483  000.066  000.066: require('trouble.view.text')
042.485  000.356  000.074: require('trouble.view.render')
042.487  000.428  000.072: require('trouble.view.preview')
042.488  000.503  000.074: require('trouble.view.main')
042.952  000.099  000.099: sourcing /Users/j0rdi/.local/share/nvimin/site/pack/core/opt/vim-tmux-navigator/plugin/tmux_navigator.vim
043.060  003.802: UIEnter autocommands
043.297  000.156  000.156: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/autoload/provider/clipboard.vim
043.300  000.084: before starting main loop
043.428  000.004  000.004: require('vim._core.util')
043.551  000.246: first screen update
043.552  000.001: --- NVIM STARTED ---

