--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.050  000.050: event init
000.154  000.104: early init
000.316  000.162: locale set
000.339  000.023: init first window
000.622  000.283: inits 1
000.626  000.004: window checked
000.628  000.002: parsing arguments
000.918  000.022  000.022: require('vim._core.shared')
000.955  000.002  000.002: require('string.buffer')
000.967  000.022  000.020: require('vim.inspect')
000.994  000.022  000.022: require('vim._core.options')
000.995  000.076  000.031: require('vim._core.editor')
001.016  000.021  000.021: require('vim._core.system')
001.017  000.136  000.018: require('vim._init_packages')
001.018  000.254: init lua interpreter
002.848  001.829: nvim_ui_attach
003.063  000.216: nvim_set_client_info
003.064  000.001: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.045  000.045: event init
000.134  000.089: early init
000.328  000.194: locale set
000.345  000.018: init first window
000.563  000.217: inits 1
000.568  000.006: window checked
000.571  000.002: parsing arguments
000.830  000.022  000.022: require('vim._core.shared')
000.866  000.003  000.003: require('string.buffer')
000.878  000.022  000.020: require('vim.inspect')
000.900  000.019  000.019: require('vim._core.options')
000.901  000.070  000.029: require('vim._core.editor')
000.923  000.021  000.021: require('vim._core.system')
000.924  000.129  000.016: require('vim._init_packages')
000.925  000.226: init lua interpreter
002.450  001.525: expanding arguments
002.461  000.011: inits 2
002.640  000.179: init highlight
002.641  000.001: waiting for UI
002.733  000.092: done waiting for UI
002.738  000.005: clear screen
002.827  000.008  000.008: require('vim.keymap')
003.659  000.118  000.118: sourcing nvim_exec2()
003.688  000.006  000.006: require('vim._core.log')
010.207  007.466  007.334: require('vim._core.defaults')
010.209  000.005: init default mappings & autocommands
010.852  000.038  000.038: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/ftplugin.vim
010.911  000.015  000.015: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/indent.vim
011.311  000.164  000.164: require('jvim.util')
011.340  000.018  000.018: require('vim.fs')
011.457  000.115  000.115: require('vim.uri')
011.464  000.152  000.019: require('vim.loader')
011.742  000.268  000.268: require('config.options')
011.831  000.088  000.088: require('config.autocmds')
012.124  000.126  000.126: require('vim._async')
012.219  000.093  000.093: require('vim.version')
012.251  000.419  000.200: require('vim.pack')
012.299  000.003  000.003: require('vim.F')
012.958  000.184  000.184: require('catppuccin')
013.155  000.077  000.077: require('catppuccin.lib.hashing')
014.164  000.865  000.865: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/catppuccin/colors/catppuccin-mocha.vim
014.299  000.132  000.132: require('jvim.load')
016.899  000.888  000.888: require('mini.files')
016.945  000.026  000.026: sourcing nvim_exec2() called at /Users/j0rdi/.config/nvim/init.lua:0
016.951  000.003  000.003: sourcing nvim_exec2() called at /Users/j0rdi/.config/nvim/init.lua:0
018.097  000.311  000.311: require('snacks')
018.100  000.359  000.047: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/snacks.nvim/plugin/snacks.lua
019.516  000.119  000.119: require('vim.treesitter.language')
019.597  000.080  000.080: require('vim.func')
019.698  000.099  000.099: require('vim.treesitter._range')
019.798  000.096  000.096: require('vim.func._memoize')
019.814  000.559  000.165: require('vim.treesitter.query')
019.823  000.739  000.180: require('vim.treesitter.languagetree')
019.828  000.868  000.129: require('vim.treesitter')
019.922  001.017  000.149: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/filetypes.lua
020.017  000.062  000.062: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/nvim-treesitter.lua
020.082  000.036  000.036: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/query_predicates.lua
020.337  000.155  000.155: require('nvim-treesitter')
020.869  000.315  000.315: require('nvim-treesitter.async')
020.989  000.119  000.119: require('nvim-treesitter.config')
021.064  000.074  000.074: require('nvim-treesitter.log')
021.293  000.229  000.229: require('nvim-treesitter.parsers')
021.359  000.065  000.065: require('nvim-treesitter.util')
021.364  001.027  000.224: require('nvim-treesitter.install')
021.564  000.198  000.198: require('nvim-treesitter.parsers')
021.988  000.092  000.092: require('config.keymaps')
022.030  010.942  004.725: sourcing /Users/j0rdi/.config/nvim/init.lua
022.036  000.833: sourcing vimrc file(s)
022.199  000.042  000.042: sourcing nvim_exec2() called at /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/filetype.lua:0
022.200  000.091  000.049: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/filetype.lua
022.353  000.040  000.040: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/syntax/synload.vim
022.405  000.152  000.112: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/syntax/syntax.vim
023.063  000.154  000.154: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/filetypes.lua
023.114  000.028  000.028: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/nvim-treesitter.lua
023.163  000.026  000.026: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/query_predicates.lua
023.284  000.021  000.021: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/snacks.nvim/plugin/snacks.lua
024.231  000.111  000.111: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/gzip.vim
025.014  000.095  000.095: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
025.067  000.809  000.714: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/matchit.vim
025.168  000.074  000.074: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/matchparen.vim
025.944  000.124  000.124: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
026.002  000.807  000.683: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/netrwPlugin.vim
026.120  000.080  000.080: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/rplugin.vim
026.220  000.068  000.068: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/tarPlugin.vim
026.262  000.011  000.011: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/tutor.vim
026.361  000.068  000.068: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/zipPlugin.vim
026.437  000.042  000.042: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/editorconfig.lua
026.519  000.049  000.049: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/man.lua
026.625  000.065  000.065: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/net.lua
026.708  000.051  000.051: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/osc52.lua
026.798  000.052  000.052: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/shada.lua
026.865  000.032  000.032: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/spellfile.lua
026.905  002.077: loading rtp plugins
027.143  000.238: loading packages
027.149  000.006: loading after plugins
027.158  000.010: inits 3
027.814  000.655: reading ShaDa
027.860  000.046: opening buffers
027.884  000.024: BufEnter autocommands
027.885  000.001: editing files in windows
027.913  000.028: VimEnter autocommands
028.022  000.104  000.104: require('snacks.picker')
028.126  000.102  000.102: require('snacks.picker.config')
028.384  000.133  000.133: require('snacks.util')
028.575  000.448  000.314: require('snacks.picker.config.highlights')
028.890  000.313  000.313: require('snacks.picker.config.defaults')
029.039  000.147  000.147: require('snacks.picker.config.sources')
029.125  000.085  000.085: require('snacks.picker.config.layouts')
030.724  000.118  000.118: require('vim.ui')
030.736  001.505: UIEnter autocommands
030.737  000.001: before starting main loop
030.858  000.004  000.004: require('vim._core.util')
030.980  000.239: first screen update
030.983  000.003: --- NVIM STARTED ---

