--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.050  000.049: event init
000.154  000.104: early init
000.326  000.172: locale set
000.351  000.025: init first window
000.638  000.288: inits 1
000.642  000.004: window checked
000.645  000.002: parsing arguments
000.946  000.023  000.023: require('vim._core.shared')
000.984  000.002  000.002: require('string.buffer')
000.996  000.023  000.020: require('vim.inspect')
001.019  000.019  000.019: require('vim._core.options')
001.021  000.073  000.031: require('vim._core.editor')
001.040  000.018  000.018: require('vim._core.system')
001.040  000.133  000.019: require('vim._init_packages')
001.042  000.265: init lua interpreter
002.900  001.859: nvim_ui_attach
003.114  000.214: nvim_set_client_info
003.115  000.001: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.041  000.041: event init
000.133  000.092: early init
000.316  000.183: locale set
000.334  000.018: init first window
000.562  000.229: inits 1
000.568  000.006: window checked
000.570  000.002: parsing arguments
000.839  000.021  000.021: require('vim._core.shared')
000.877  000.002  000.002: require('string.buffer')
000.889  000.022  000.019: require('vim.inspect')
000.911  000.017  000.017: require('vim._core.options')
000.912  000.072  000.032: require('vim._core.editor')
000.932  000.019  000.019: require('vim._core.system')
000.932  000.131  000.018: require('vim._init_packages')
000.933  000.233: init lua interpreter
002.372  001.438: expanding arguments
002.383  000.011: inits 2
002.556  000.173: init highlight
002.557  000.001: waiting for UI
002.674  000.117: done waiting for UI
002.681  000.007: clear screen
002.776  000.010  000.010: require('vim.keymap')
003.414  000.129  000.129: sourcing nvim_exec2()
003.434  000.003  000.003: require('vim._core.log')
017.934  015.250  015.109: require('vim._core.defaults')
017.936  000.004: init default mappings & autocommands
018.622  000.044  000.044: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/ftplugin.vim
018.687  000.020  000.020: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/indent.vim
019.175  000.228  000.228: require('jvim.util')
019.211  000.024  000.024: require('vim.fs')
019.352  000.139  000.139: require('vim.uri')
019.360  000.184  000.021: require('vim.loader')
019.680  000.310  000.310: require('config.options')
019.780  000.099  000.099: require('config.autocmds')
020.027  000.077  000.077: require('vim._async')
020.131  000.103  000.103: require('vim.version')
020.171  000.390  000.210: require('vim.pack')
020.211  000.002  000.002: require('vim.F')
020.981  000.241  000.241: require('catppuccin')
021.297  000.079  000.079: require('catppuccin.lib.hashing')
022.264  000.834  000.834: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/catppuccin/colors/catppuccin-mocha.vim
022.352  000.085  000.085: require('jvim.load')
025.529  000.998  000.998: require('mini.files')
025.603  000.030  000.030: sourcing nvim_exec2() called at /Users/j0rdi/.config/nvim/init.lua:0
025.609  000.003  000.003: sourcing nvim_exec2() called at /Users/j0rdi/.config/nvim/init.lua:0
027.125  000.106  000.106: require('vim.treesitter.language')
027.202  000.076  000.076: require('vim.func')
027.322  000.118  000.118: require('vim.treesitter._range')
027.445  000.121  000.121: require('vim.func._memoize')
027.461  000.566  000.146: require('vim.treesitter.query')
027.502  000.729  000.162: require('vim.treesitter.languagetree')
027.506  000.880  000.152: require('vim.treesitter')
027.591  001.033  000.153: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/filetypes.lua
027.686  000.063  000.063: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/nvim-treesitter.lua
027.754  000.041  000.041: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/query_predicates.lua
028.066  000.221  000.221: require('nvim-treesitter')
028.485  000.284  000.284: require('nvim-treesitter.async')
028.559  000.073  000.073: require('nvim-treesitter.config')
028.632  000.072  000.072: require('nvim-treesitter.log')
028.845  000.212  000.212: require('nvim-treesitter.parsers')
028.923  000.077  000.077: require('nvim-treesitter.util')
028.928  000.861  000.143: require('nvim-treesitter.install')
029.125  000.195  000.195: require('nvim-treesitter.parsers')
029.612  000.096  000.096: require('config.keymaps')
029.641  010.742  004.747: sourcing /Users/j0rdi/.config/nvim/init.lua
029.650  000.907: sourcing vimrc file(s)
029.809  000.037  000.037: sourcing nvim_exec2() called at /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/filetype.lua:0
029.810  000.101  000.064: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/filetype.lua
029.955  000.040  000.040: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/syntax/synload.vim
029.999  000.141  000.101: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/syntax/syntax.vim
030.592  000.117  000.117: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/filetypes.lua
030.642  000.028  000.028: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/nvim-treesitter.lua
030.702  000.038  000.038: sourcing /Users/j0rdi/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/query_predicates.lua
031.524  000.096  000.096: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/gzip.vim
032.264  000.105  000.105: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
032.319  000.768  000.664: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/matchit.vim
032.427  000.081  000.081: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/matchparen.vim
033.159  000.109  000.109: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
033.210  000.755  000.645: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/netrwPlugin.vim
033.312  000.070  000.070: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/rplugin.vim
033.400  000.057  000.057: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/tarPlugin.vim
033.445  000.009  000.009: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/tutor.vim
033.541  000.065  000.065: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/zipPlugin.vim
033.631  000.056  000.056: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/editorconfig.lua
033.709  000.044  000.044: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/man.lua
033.790  000.046  000.046: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/net.lua
033.903  000.079  000.079: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/osc52.lua
033.991  000.054  000.054: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/shada.lua
034.061  000.034  000.034: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/plugin/spellfile.lua
034.104  001.817: loading rtp plugins
034.338  000.233: loading packages
034.343  000.006: loading after plugins
034.349  000.006: inits 3
034.978  000.629: reading ShaDa
035.028  000.050: opening buffers
035.047  000.019: BufEnter autocommands
035.048  000.001: editing files in windows
035.077  000.028: VimEnter autocommands
035.090  000.014: UIEnter autocommands
035.308  000.147  000.147: sourcing /opt/homebrew/Cellar/neovim/HEAD-80e5ccd/share/nvim/runtime/autoload/provider/clipboard.vim
035.312  000.074: before starting main loop
035.435  000.008  000.008: require('vim._core.util')
035.557  000.237: first screen update
035.557  000.001: --- NVIM STARTED ---

